<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaća 1</title>
</head>
<body>
    <h1>Zadaća 1</h1>
    <p>Zadaća 1</p>
    <h2>Crtanje linija</h2>

    <canvas id="canvas1" width="500" height="500" style="border: 5px solid black; --darkreader-inline-border-top: var(--darkreader-border-000000, #8c8273); --darkreader-inline-border-right: var(--darkreader-border-000000, #8c8273); --darkreader-inline-border-bottom: var(--darkreader-border-000000, #8c8273); --darkreader-inline-border-left: var(--darkreader-border-000000, #8c8273);" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
			Vaš preglednik ne podržava HTML5 canvas.
		</canvas>

    <script type="module" src="./blazevic_duje_helper_1.js"></script>
</body>
</html>